<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayMusic.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\EnemyControllerBase.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\MasterSpawnerController.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyAmmo.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\IndividualSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToCameraEdge.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\EndGameUI.cs" Line="38" Column="18" />
      <File FileName="Assets\StartGameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>