<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControllerBase.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayMusic.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\EnemyControllerBase.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\MasterSpawnerController.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyAmmo.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\IndividualSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToCameraEdge.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>